server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:46508/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lXKZOPJNPMYHFkpMCWVnctVmjEsEVpYs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
